\contentsline {section}{Abstract}{2}{section*.2}%
\contentsline {section}{Objetivos}{3}{section*.3}%
\contentsline {section}{Metodología}{3}{section*.4}%
\contentsline {section}{Desarrollo}{4}{section*.5}%
\contentsline {subsection}{Funciones lambda }{4}{section*.6}%
\contentsline {paragraph}{Función lambda maestra}{5}{section*.7}%
\contentsline {subparagraph}{Características}{5}{section*.8}%
\contentsline {subparagraph}{Funcionalidad}{5}{section*.9}%
\contentsline {paragraph}{Función lambda hija invocada}{6}{section*.10}%
\contentsline {subparagraph}{Características}{6}{section*.11}%
\contentsline {subparagraph}{Funcionalidad}{7}{section*.12}%
\contentsline {paragraph}{Función lambda hija}{7}{section*.13}%
\contentsline {subparagraph}{Características}{8}{section*.14}%
\contentsline {subparagraph}{Funcionalidad}{8}{section*.15}%
\contentsline {subsection}{Creación y Lanzamiento}{8}{section*.16}%
\contentsline {subsubsection}{Implementación automática mediante script}{9}{section*.17}%
\contentsline {subsection}{Resultados obtenidos}{13}{section*.18}%
\contentsline {subsection}{Pruebas}{14}{section*.19}%
\contentsline {subparagraph}{Invocación de la función lambda lambda-markdown-alucloud31}{14}{section*.20}%
\contentsline {subparagraph}{Subida de un fichero a S3 y visualización del evento generado}{16}{section*.21}%
\contentsline {subparagraph}{Invocación de la función lambda lambda-html-alucloud31}{17}{section*.22}%
\contentsline {section}{Futuras Mejoras}{19}{section*.23}%
\contentsline {section}{Conclusiones}{19}{section*.24}%
\contentsline {section}{Anexo}{20}{section*.25}%
\contentsline {subsection}{A. Código funciones lambda}{20}{section*.26}%
\contentsline {paragraph}{A.1 Función lambda maestra}{20}{section*.27}%
\contentsline {paragraph}{A.2 Función lambda hija invocada}{20}{section*.28}%
\contentsline {paragraph}{A.3 Función lambda hija}{20}{section*.29}%
\contentsline {subsection}{B. Scripts de despliegue}{20}{section*.30}%
\contentsline {paragraph}{B.1 Código del script init-ployment}{20}{section*.31}%
\contentsline {paragraph}{B.2 Código del script studentSettings}{20}{section*.32}%
\contentsline {subsection}{C. Plantillas de Eventos}{20}{section*.33}%
\contentsline {paragraph}{C.1 Plantilla para función lambda maestra}{20}{section*.34}%
\contentsline {paragraph}{C.2 Plantilla para Función lambda hija invocada}{21}{section*.35}%
\contentsline {paragraph}{C.3 Plantilla para Función lambda hija}{21}{section*.36}%
\contentsline {section}{Referencias}{22}{section*.37}%
