<h1>MiniFaas</h1>
<ul>
<li><a href="#minifaas">MiniFaas</a></li>
<li><a href="#contexto">Contexto</a><ul>
<li><a href="#tecnologias-utilizadas">Tecnologias utilizadas</a></li>
</ul>
</li>
<li><a href="#despligue">Despligue</a><ul>
<li><a href="#despliegue-kumori">Despliegue kumori</a></li>
</ul>
</li>
<li><a href="#componenetes">Componenetes</a><ul>
<li><a href="#frontend">Frontend</a></li>
<li><a href="#worker">Worker</a></li>
<li><a href="#nats">Nats</a></li>
<li><a href="#cockroachdb">CockroachDB</a></li>
<li><a href="#watchman">Watchman</a></li>
</ul>
</li>
<li><a href="#funcionamiento">Funcionamiento</a><ul>
<li><a href="#requests-api">Requests API</a></li>
<li><a href="#ejemplo-lanzamiento">Ejemplo lanzamiento</a></li>
<li><a href="#"></a></li>
<li><a href="#peticion-de-lanzamiento">Peticion de lanzamiento</a></li>
<li><a href="#posibles-mejoras">Posibles mejoras</a></li>
</ul>
</li>
<li><a href="#table-of-contents">Table of Contents</a></li>
</ul>
<h2>Contexto</h2>
<p>En este proyecto se ha desarrollado un sistema que permite la ejecución dinámica de funciones por parte de usuarios, haciendo uso de la plataforma PaaS Kumori.</p>
<h3>Tecnologias utilizadas</h3>
<p>La tecnología principal en la implementación del proyecto es el lenguaje de programación <a href="https://nodejs.org/es/">NodeJS</a>, con el que se ha creado una API REST que gestiona el acceso a las diferentes funcionalidades del sistema.</p>
<ul>
<li><a href="https://docs.docker.com/engine/reference/builder/">Dockerfile</a> : Mediante los ficheros Dockerfile se han configurado los contenedores necesarios para el despliegue del sistema.</li>
<li><a href="https://nats.io/">NATS</a>: Internamente la API hace uso del sistema de colas NATS para la comunicación entre el frontend y los nodos encargados de la ejecución de las funciones.</li>
<li><a href="https://www.cockroachlabs.com/">CockroachDB</a> : Se ha utilizado como base de datos para los diferentes datos que maneja el sistema.</li>
<li><a href="https://kumori.systems/">Kumori</a> : La aplicación se ha alojado en esta plataforma PaaS.</li>
</ul>
<p>Por otra parte se han implementado una serie de shell scripts para el lanzamiento de funciones en nodejs o javascript y facilitar la configurarón de la inicialización de contenedores como NATS o CockroachDB.</p>
<h2>Despligue</h2>
<h3>Despliegue kumori</h3>
<h2>Componenetes</h2>
<h3>Frontend</h3>
<h3>Worker</h3>
<h3>Nats</h3>
<h3>CockroachDB</h3>
<p>Se crea un container Docker de la base de datos, configurado de forma automática mediante un script en bash.  </p>
<p>La base de datos contiene información de:</p>
<ul>
<li>Usuarios: Se almacena información de los usuarios para llevar un seguimiento.</li>
<li>Funciones: Se almacenan las diferentes funciones y sus códigos, además de otra información como el usuario que ha registrado la función.</li>
<li>Resultados: Se almacenan todos los resultados de cada ejecución.</li>
<li>Recursos: Se registra toda la información relativa al consumo de recursos de cada cliente; las funciones que ejecuta y el tiempo de ejecución.</li>
</ul>
<h3>Watchman</h3>
<h2>Funcionamiento</h2>
<h3>Requests API</h3>
<h3>Ejemplo lanzamiento</h3>
<h4></h4>
<h4>Peticion de lanzamiento</h4>
<h3>Posibles mejoras</h3>
<h2>Table of Contents</h2>
<ol>
<li><a href="/Readme">Readme</a><ol>
<li><a href="Readme/#contexto">Contexto</a></li>
<li><a href="Readme/#despligue">Despligue</a></li>
<li><a href="Readme/#componenetes">Componenetes</a></li>
<li><a href="Readme/#funcionamiento">Funcionamiento</a></li>
</ol>
</li>
</ol>