astroid==2.4.2
bcrypt==3.2.0
blinker==1.4
boto3==1.17.7
botocore==1.20.7
Brlapi==0.7.0
certifi==2020.4.5.1
cffi==1.14.4
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
config==0.5.0.post0
cryptography==3.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.5.0
distro-info===0.23ubuntu1
hidpidaemon==18.4.6
httplib2==0.18.1
idna==2.10
isort==5.7.0
jeepney==0.4.3
jmespath==0.10.0
kernelstub==3.1.4
keyring==21.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
louis==3.14.0
macaroonbakery==1.3.1
mccabe==0.6.1
nautilus-terminal==3.4.2
netifaces==0.10.4
oauthlib==3.1.0
paramiko==2.7.2
pop-transition==1.0.1
protobuf==3.12.3
psutil==5.8.0
pycairo==1.16.2
pycparser==2.20
pycups==2.0.1
pydbus==0.6.0
pyflatpak==0.4.0
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyRFC3339==1.1
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-decouple==3.4
python-distutils-extra==2.39
python-Levenshtein==0.12.0
python-xlib==0.27
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
repolib==1.5.2
repoman==1.4.0
requests==2.23.0
requests-unixsocket==0.2.0
s3transfer==0.3.4
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
sessioninstaller==0.0.0
simplejson==3.17.0
six==1.15.0
systemd-python==234
toml==0.10.2
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
ulauncher==5.9.0
urllib3==1.25.9
wadllib==1.3.4
websocket-client==0.53.0
wrapt==1.12.1
xkit==0.0.0
